<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>PrestaLibros</title>
  </head>
  <body>

    <!--NAV-->
    <div>
      <nav class="navbar navbar-expand bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img
              src="./images/logoPreLi_resumido.png"
              alt="Logo"
              width="75"
              height="75"
              class="d-inline-block align-text-center"
            />
            </a>
            
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link links" aria-current="page" href="#" data-nav="perfil.html">Hola <strong><span id="nombreusuario"></span></strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" aria-current="page" href="#" id="linkMisLibros" data-nav="mislibros.html">MisLibros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#" id="linkMisPrestamos" data-nav="misprestamos.html">MisPréstamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#" id="linkNuevoLibro" data-nav="nuevolibro.html">+AgregarLibro</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="index.html" id="logout"><img src="/images/logout_icon.png" class="icono"  alt="salir"></a>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--RESUMEN-->
    <div class="container">

      <h4>Mi biblioteca</h4>
      <div class="row" id="resumen">
          <div class="col-12 col-md-4">
              <div class="card border-success mb-3" style="max-width: 25rem;">
                  <div class="card-header bg-transparent border-success"><b>Resumen</b></div>
                  <div class="card-body text-success">
                  <h5 class="card-title">Hola, <span id="username"></span>!</h5>
                  <p class="card-text" id="textoresumen"></p>
                  
                  </div>
                  
              </div> 
          </div>
          <div class="col-12 col-md-5" id="novedades">
              <div class="card border-primary mb-3" style="max-width: 25rem;">
                  <div class="card-header bg-transparent border-primary"><b>Novedades</b></div>
                  <div class="card-body text-primary">
                  <h5 class="card-title">Último ingreso</h5>
                  <p class="card-text" id="textoNovedades"></p>
                  </div>
                  
              </div> 
          </div>
          <div class="col-12 col-md-3">
            
              <div class="card border-warning mb-3" style="max-width: 25rem;">
                <div class="card-header bg-transparent border-warning"><b>Administrar</b></div>
                <div class="card-body text-warning">
                  <a href="#" id="btnNuevoLibro">
                    <button type="button" class="btn btn-success mb-4"><strong>+</strong> Agregar Libro</button>
                  </a>
                  
          
              </div>
            </div>
          </div>
      </div>
  </div>


  <div class="container" id="contenido">

  </div>


    <!--TABLE DE MI BIBLIOTECA?-->
 
  <!-- TABLE DE PRESTADOS -->
  


    

    <script src="js/bibliotecaDiego.js"></script>
    <!--<script src="js/main.js"></script>-->
    <script src="js/mibiblioteca.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
